<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa91e84cff34bfe9c6bd6f6b7346dcc" Name="Diagram1">
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.order" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.product" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.service" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.orderpdetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a41012_sjgqwsModel.ordersdetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_a41012_sjgqwsModel.OrderIdP" ManuallyRouted="false" />
        <AssociationConnector Association="db_a41012_sjgqwsModel.OrderIdS" ManuallyRouted="false" />
        <AssociationConnector Association="db_a41012_sjgqwsModel.UserID" ManuallyRouted="false" />
        <AssociationConnector Association="db_a41012_sjgqwsModel.ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="db_a41012_sjgqwsModel.ServiceId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>